# RepairService

./: Hello.sln  HelloSocNetw.sln
BLL/: BLL.csproj
HelloSocNetw_BLL/: HelloSocNetw_BLL.csproj
HelloSocNetw_BLL/EntitiesDTO/: AppIdentityUserDTO.cs  AppRoleDTO.cs  CountryDTO.cs  PictureDTO.cs  RepairRequestDTO.cs  UserInfoDTO.cs  UserSearchDTO.cs
HelloSocNetw_BLL/Infrastructure/: AuthJwtTokenOptions.cs  BLLEnums.cs  DependencyInjections.cs
HelloSocNetw_BLL/Infrastructure/Entities/: EmailSettings.cs
HelloSocNetw_BLL/Infrastructure/Enums/: BLLEnums.cs
HelloSocNetw_BLL/Infrastructure/Exceptions/: ConflictException.cs  DBOperationException.cs  NotFoundException.cs
HelloSocNetw_BLL/Infrastructure/MapperProfiles/: AppIdentityUserDTOProfile.cs  AppRoleDTOProfile.cs  CountryDTOProfile.cs  RepairRequestDTOProfile.cs  UserInfoDTOProfile.cs
HelloSocNetw_BLL/Interfaces/: ICountryService.cs  IEmailSender.cs  IIdentityUserService.cs  IJWTService.cs  IRepairRequestsService.cs  IRoleService.cs  IUserInfoService.cs  IUserService.cs
HelloSocNetw_BLL/ModelsDTO/: GenderDTO.cs  GroupDTO.cs  UserInfoDTO.cs
HelloSocNetw_BLL/Services/: CountryService.cs  EmailSender.cs  IdentityUserService.cs  JWTService.cs  RepairRequestsService.cs  RoleService.cs  UserInfoService.cs
HelloSocNetw_DAL/: AppDbInitializer.cs  HelloSocNetw_DAL.csproj  SocNetwContext.cs
HelloSocNetw_DAL/Configurations/: CountryConfiguration.cs  DialogConfiguration.cs  UserInfoConfiguration.cs
HelloSocNetw_DAL/Configurations/Many-to-many tables configs/: AppUserRoleConfiguration.cs  FriendshipTableConfiguration.cs  SubscribersTableConfiguration.cs
HelloSocNetw_DAL/EFRepositories/: EFCountryRepository.cs  EFImageRepository.cs  EFPictureRepository.cs  EFUserInfoRepository.cs  EfRepairRequestRepository.cs
HelloSocNetw_DAL/Entities/: AppIdentityUser.cs  AppRole.cs  AppUserRole.cs  Country.cs  Dialog.cs  FriendshipTable.cs  Image.cs  Message.cs  Picture.cs  RepairRequest.cs  SubscribersTable.cs  UserInfo.cs  UserSearch.cs
HelloSocNetw_DAL/Entities/IdentityEntities/: AppIdentityUser.cs  AppRole.cs  AppUserRole.cs
HelloSocNetw_DAL/Identity/: AppRoleManager.cs  AppRoleStore.cs  AppUserManager.cs  AppUserRole.cs  AppUserStore.cs
HelloSocNetw_DAL/Infrastructure/: DALEnums.cs  DependencyInjections.cs  IncludesParser.cs  IncludesParserFabric.cs
HelloSocNetw_DAL/Infrastructure/Attributes/: AuditableAttribute.cs
HelloSocNetw_DAL/Infrastructure/Enums/: DALEnums.cs
HelloSocNetw_DAL/Infrastructure/Exceptions/: NotFoundException.cs  ObjectNotFoundException.cs
HelloSocNetw_DAL/Infrastructure/Services/: AuditableService.cs  ConfigureShadowPropertiesService.cs  DateService.cs  IncludesParser.cs  QueryFiltersService.cs  SetShadowPropertiesService.cs  ShadowPropertiesService.cs
HelloSocNetw_DAL/Interfaces/: ICountryRepository.cs  IEntity.cs  IIdentityUnitOfWork.cs  IIncludesParser.cs  IIncludesParserFabric.cs  IPictureRepository.cs  IRepairRequestRepository.cs  IUnitOfWork.cs  IUserInfoRepository.cs
HelloSocNetw_DAL/Interfaces/Identity/: IRoleManager.cs  IUserManager.cs
HelloSocNetw_DAL/Interfaces/Repositories/: ICountryRepository.cs  IRepairRequestRepository.cs  IUserInfoRepository.cs
HelloSocNetw_DAL/Interfaces/Services/: IDateService.cs  IIncludesParser.cs
HelloSocNetw_DAL/UnitsOfWork/: IdentityUnitOfWork.cs  UnitOfWork.cs
HelloSocNetw_NUnitTests/: HelloSocNetw_NUnitTests.csproj
HelloSocNetw_NUnitTests/BLLTests/ServicesTests/: AutoMoqDataAttribute.cs  UserInfoServiceTests.cs
HelloSocNetw_NUnitTests/Config/: BLLAutoMoqDataAttribute.cs  PLAutoMoqDataAttribute.cs
HelloSocNetw_NUnitTests/DALTests/: CommandTestBase.cs  SocNetwContextFactory.cs
HelloSocNetw_NUnitTests/DALTests/EFRepositoriesTests/: EFUserInfoRepositoryTests.cs
HelloSocNetw_NUnitTests/PLTests/ControllersTests/: AccountsControllerTests.cs  CountriesControllerTests.cs  UserInfoControllerTests.cs
HelloSocNetw_PL/: HelloSocNetw_PL.csproj  Program.cs  Startup.cs  appsettings.json
HelloSocNetw_PL/ClientApp/ClientApplication/: package-lock.json  package.json
HelloSocNetw_PL/Controllers/: AccountsController.cs  CountriesController.cs  ImageController.cs  RepairRequestsController.cs  RolesController.cs  UserInfoController.cs  UsersController.cs  ValuesController.cs
HelloSocNetw_PL/Infrastructure/: ApiController.cs  ControllerExtension.cs  DependencyInjections.cs  ErrorDetails.cs  LoggingEvents.cs  PLEnums.cs  ValidateModelAttribute.cs
HelloSocNetw_PL/Infrastructure/Enums/: PLEnums.cs
HelloSocNetw_PL/Infrastructure/Extensions/: ControllerExtension.cs
HelloSocNetw_PL/Infrastructure/Filters/: ApiExceptionFilter.cs  ModelValidatorFilter.cs
HelloSocNetw_PL/Infrastructure/Interfaces/: ICurrentUserService.cs
HelloSocNetw_PL/Infrastructure/MapperProfiles/: CountryModelProfile.cs  RegisterModelProfile.cs  RepairRequestModelProfile.cs  RoleModelProfile.cs  UserInfoModelProfile.cs  UserSearchModelProfile.cs
HelloSocNetw_PL/Infrastructure/Middlewares/: CustomExceptionHandlerMiddleware.cs  DatabaseSeedingMiddleware.cs  ErrorHandlingMiddleware.cs
HelloSocNetw_PL/Infrastructure/Services/: CurrentUserService.cs
HelloSocNetw_PL/Infrastructure/StartupConfigurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  AutomapperConfiguration.cs  ControllersConfiguration.cs  DatabaseContextConfiguration.cs  DependenciesConfiguration.cs  LoggingConfiguration.cs  OptionsConfiguration.cs  ResponseCachingConfiguration.cs  SwaggerConfiguration.cs
HelloSocNetw_PL/Interfaces/: ICurrentUserService.cs
HelloSocNetw_PL/Models/: LoginModel.cs  PictureModel.cs  RegisterModel.cs  UserInfoModel.cs  UserSearchModel.cs
HelloSocNetw_PL/Models/CountryModels/: CountryModel.cs  NewCountryModel.cs  UpdateCountryModel.cs
HelloSocNetw_PL/Models/RepairRequestModels/: NewRepairRequestModel.cs  RepairRequestModel.cs  UpdateRepairRequestModel.cs
HelloSocNetw_PL/Properties/: launchSettings.json
HelloSocNetw_PL/Validators/: CreateLoginModelValidator.cs  CreateRegisterModelValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs
(+189 files in other folders)
